<!DOCTYPE html>
<html>
<head>
<title>Album Page</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="albumStyles.css">
<style type="text/css">
#tableHeader {
	font-size: 20px;
	padding-bottom: 10px;
}
</style>
</head>
<body>
	<table class="table-reponsive" border="1" width="100%">
		<div class="albumImage">
			<img class="img-circle" src="BillWithersAlbumCover.JPG">
		</div>
		<div id="mainHeader">	
			<h2>Just As I Am</h2>
			<h3><a href="http://www.billwithers.com/discography/albums/just-as-i-am/" target="_blank">Bill Withers</a></h3>
			<h4>May, 1971</h4>
		</div>	
	</table>
		<h3 id="listHeader">Band Members and Producers</h3>
		<div id="memberList">	
			<ul>
				<li>Bill Withers - Guitar/Vocals</li>
				<li>Stephen Stills - Guitar</li>
				<li>Chris Ethridge - Bass</li>
				<li>Jim Keltner - Drums</li>
				<li>Produced by Booker T. Jones</li>
			</ul>
		</div>	
	<table class="table-repsonsive table-striped" border="1" width="80%" align="center">
		<caption id="tableHeader">Tracks</caption>
 		<tr bgcolor="grey">
 			<th>Track #</th>
 			<th>Track Title</th>
 			<th>Track Length</th>
 		</tr>
 		<tr class="tableContent">
 			<td>1</td>
 			<td>Harlem</td>
 			<td>3:23</td>
 		</tr>
 		<tr class="tableContent">
 			<td>2</td>
 			<td>Ain't No Sunshine</td>
 			<td>2:04</td>
 		</tr>
 		<tr class="tableContent">
 			<td>3</td>
 			<td>Grandma's Hands</td>
 			<td>2:00</td>
 		</tr>
 		<tr class="tableContent">
 			<td>4</td>
 			<td>Sweet Wanomi</td>
 			<td>2:34</td>
 		</tr>
 		<tr class="tableContent">
 			<td>5</td>
 			<td>Everybody's Talkin'</td>
 			<td>3:26</td>
 		</tr>
 		<tr class="tableContent">
 			<td>6</td>
 			<td>Do It Good</td>
 			<td>2:53</td>
 		</tr>
 		<tr class="tableContent">
 			<td>7</td>
 			<td>Hope She'll Be Happier</td>
 			<td>3:49</td>
 		</tr>
 		<tr class="tableContent">
 			<td>8</td>
 			<td>Let It Be</td>
 			<td>2:35</td>
 		</tr>
 		<tr class="tableContent">
 			<td>9</td>
 			<td>I'm Her Daddy</td>
 			<td>3:17</td>
 		</tr>
 		<tr class="tableContent">
 			<td>10</td>
 			<td>In My Heart</td>
 			<td>4:20</td>
 		</tr>
 		<tr class="tableContent">
 			<td>11</td>
 			<td>Moanin' And Groanin'</td>
 			<td>2:59</td>
 		</tr>
 		<tr class="tableContent">
 			<td>12</td>
 			<td>Better Off Dead</td>
 			<td>2:16</td>
 		</tr>
 	</table>
</body>
</html>
