<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
</head>
<body>
	<form action="contactUs.html" method="POST">
		<div style="padding-left: 6%;">
		<div>First Name: <input type="text" name="First Name"></div><br>
		<div>Last Name: </td><input type="text" name="Last Name"></div><br>
		<div>Email: <input type="text" name="Email"></div><br>
		<div>Type of License: <input type="radio" name="answer" value="BUSINESS" checked>Business <input type="radio" name="answer" value="PERSONAL">Personal</div><br>
		<div>Reason: <select name="reason">
					<option value="SelectAReason">Select a Reason</option>
					<option value="SoftwareSupport">Software Support</option>
					<option value="HardwareSupport">Hardware Support</option>
					<option value="InformationRequest">Information Request</option>
					</select>
		</div><br>
		<div>Additional Information: <textarea name="AdditionalInfo">
			</textarea></div><br>
		<div><input type="checkbox" name="TermsOfService" value="YES"> I have read the terms of service.</div><br>
		<div><input type="submit" value="Send Request"></div><br>
		</div>
	</form>
</body>
</html>