<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="restaurantStyles.css">
<style type="text/css">
.firstInput {
padding: 30px 10px 10px 10px;
}
.inputItems {
padding: 10px 10px 10px 10px;
}
</style>
</head>
<body style="margin: 0;">
	<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<noscript>Site is best viewed with JavaScript enabled</noscript>
	<div id="myCarousel" class="jumbotron" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="item active">
			<div class="carousel-content">
				<div>
					<h2 style="text-align: center;">Opening A New Location!</h2>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="carousel-content">
				<div>
					<h3 style="text-align: center;">We're rolling out our seasonal menu, with special options for this season!</h2>
				</div>	
			</div>
		</div>
		<div class="item">
			<div class="carousel-content">
				<div>
					<h3 style="text-align: center;">The drink of the month is SG Special Brew!</h2>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div id="siteHeader">
		<h1>Greasy Pete's</h1>
	</div>
	<div id="navBar">
	<ul class="nav nav-pills">
		<li><a href="restaurantSite_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="restaurantSite_menu.html">Menu</a></li>
		<li class="active"><a href="restaurantSite_contactUs.html">Contact Us</a></li>
	</ul>
	</div>
	<div id="mainContent">	
	<form action="restaurantSite_contactUs.html" method="POST" onsubmit="return nameFieldCheck() && emailPhoneCheck() && selectOther() && checkDays()">
		<table align="center">
			<tr>
				<td class="firstInput">Name: </td>
				<td class="firstInput"><input id="nameField" type="text" name="Name"></td>
			</tr>
			<tr>
				<td class="inputItems">Email:</td>
				<td class="inputItems"><input id="emailField" type="text" name="Email"></td>
			</tr>
			<tr>
				<td class="inputItems">Phone: </td>
				<td class="inputItems"><input id="phoneField" type="text" name="Phone"></td>
			</tr>
			<tr>
				<td class="inputItems">Reason for Inquiry: </td>
				<td class="inputItems"><select id="selection" name="reason">
					<option value="Catering">Catering</option>
					<option value="PrivateParty">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option id="other" value="Other">Other</option></select></td>
			</tr>
			<tr>
				<td class="inputItems">Additional Information: </td>
				<td class="inputItems"><textarea id="textarea" name="AdditionalInfo"></textarea></td>
			</tr>
			<tr>
				<td class="inputItems">Have you been to the restaurant? </td>
				<td><input type="radio" name="answer" value="NO" checked>No <input type="radio" name="answer" value="YES">Yes</td>
			</tr>
			<tr>
				<td class="inputItems">Best days to contact you: </td>
				<td class="inputItems">M <input class="daysAvail" type="checkbox" name="avail[]" value="MONDAY">T <input class="daysAvail" type="checkbox" name="avail[]" value="MONDAY">W <input class="daysAvail" type="checkbox" name="avail[]" value="MONDAY">Th <input class="daysAvail" type="checkbox" name="avail[]" value="MONDAY">F <input class="daysAvail" type="checkbox" name="avail[]" value="MONDAY"></td>
			</tr>
			<tr>
				<td></td>
				<td class="inputItems"><input type="submit" value="Send Request"></td>
			</tr>
	</table>
	</form>
	</div>
	<div id="footer">
		<h3>2100 S 5th Ave, Minneapolis, MN, 55404</h3>
		<h3>612-345-6789</h3>
	</div>
<script type="text/javascript" src="restaurantSite.js"></script>
</body>
</html>