<!DOCTYPE html>
<html>
<head>
<title>Home Page</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="restaurantStyles.css">  
</head>
<body style="margin: 0;">
	<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<noscript>Site is best viewed with JavaScript enabled</noscript>
	<div id="myCarousel" class="jumbotron" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="item active">
			<div class="carousel-content">
				<div>
					<h2 style="text-align: center;">Opening A New Location!</h2>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="carousel-content">
				<div>
					<h3 style="text-align: center;">We're rolling out our seasonal menu, with special options for this season!</h2>
				</div>	
			</div>
		</div>
		<div class="item">
			<div class="carousel-content">
				<div>
					<h3 style="text-align: center;">The drink of the month is SG Special Brew!</h2>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div id="siteHeader">
		<h1>Greasy Pete's</h1>
	</div>
	<div id="navBar">
		<ul class="nav nav-pills">
		<li class="active"><a href="restaurantSite_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a href="restaurantSite_menu.html">Menu</a></li>
		<li><a href="restaurantSite_contactUs.html">Contact Us</a></li>
	</ul>
	</div>
	<div id="mainContent">
	<div style="text-align: center; margin: auto; padding-top: 25px; padding-bottom: 20px;">
		<img style="display: block; margin-left: auto; margin-right: auto; width: 356px; height: 150px;" src="divebar1.jpg">
	</div>
	<div style="margin: auto; width: 400px;">
		<p style="margin-left: auto; margin-right: auto; 0; padding: 20px 20px 20px 20px; border-style: solid; border-width: 2px; width: 360px;">Welcome to Greasy Pete's, where we know what you crave!  Don't be ashamed!  It's only human to want to destroy a 2lb burger and not want to worry about trivial things, like <i>how do I look?</i> or <i>is this good for my health?</i> We know you spend all day living up to society's standards.  Well, not here buddy.  We won't judge you when you demolish our fan favorite UberBurger<sup>&reg;</sup> with one hand and pull the trigger on a 40oz UltraQuench<sup>&reg;</sup> with the other.  When you say cheese we say <i>why not!</i>  When you scream bacon we ask <i>is that all?</i> When you're here you're one of us!</p>
	</div>
</div>
	<div id="footer">
		<h3>2100 S 5th Ave, Minneapolis, MN, 55404</h3>
		<h3>612-345-6789</h3>
	</div>
</body>
</html>