<!DOCTYPE html>
<html>
<head>
<title>Menu</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="restaurantStyles.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body style="margin: 0;">
	<script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<noscript>Site is best viewed with JavaScript enabled</noscript>
	<div id="myCarousel" class="jumbotron" class="carousel slide" data-ride="carousel">
	<div class="carousel-inner">
		<div class="item active">
			<div class="carousel-content">
				<div>
					<h2 style="text-align: center;">Opening A New Location!</h2>
				</div>
			</div>
		</div>
		<div class="item">
			<div class="carousel-content">
				<div>
					<h3 style="text-align: center;">We're rolling out our seasonal menu, with special options for this season!</h2>
				</div>	
			</div>
		</div>
		<div class="item">
			<div class="carousel-content">
				<div>
					<h3 style="text-align: center;">The drink of the month is SG Special Brew!</h2>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div id="siteHeader">
		<h1>Greasy Pete's</h1>
	</div>
	<div id="navBar">
		<ul class="nav nav-pills">
		<li><a href="restaurantSite_home.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active"><a href="restaurantSite_menu.html">Menu</a></li>
		<li><a href="restaurantSite_contactUs.html">Contact Us</a></li>
	</ul>
	</div>
	<div id="mainContent">
	<div>
		<div class="row">
			<div class="col-sm-4">
				<h2>UberBurger</h2>
				<p>The one and only! 2lbs of beef topped with onion rings, bacon, jalapenos, pineapple, and cream cheese! Served with a bucket of coleslaw</p>
				<h3>$14.95</h3>
			</div>
			<div class="col-sm-4">
				<h2>Grandwich</h2>
				<p>An entire breakfast in your hands!  Scrambled eggs, bacon, sausage links, and hashbrowns stuffed between two waffles!</p>
				<h3>$11.95</h3>
			</div>
			<div class="col-sm-4">
				<h2>Lyle's Special</h2>
				<p>You'll have to ask Lyle! Served with a bucket of coleslaw</p>
				<h3>$16.95</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-4">
				<h2>Ubertots</h2>
				<p>Corned beef and tatertots stuffed with jalapenos and drizzled with Lyle's special gravy!</p>
				<h3>$9.95</h3>
			</div>
			<div class="col-sm-4">
				<h2>Bandwagon</h2>
				<p>A fan favorite sandwich! Turkey, roast beef, ham, tomato, mayo, and thousand-island dressing! Served with a bucket of coleslaw</p>
				<h3>$10.95</h3>
			</div>
			<div class="col-sm-4">
				<h2>Miniburger Platter</h2>
				<p>If you're not up for the UberBurger, try or miniburger platter!  Instead of a massive 2lb burger you instead get a platter of six 32oz mini-UberBurgers! Served with six mini buckets of coleslaw</p>
				<h3>$18.95</h3>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			<h2>Beverages</h2>
		</div>
	</div>
	<div class="row">
		<div>
			<div class="col-sm-6">
				Rootbeer
			</div>
			<div class="col-sm-6">
				$3.00
			</div>
		</div>
	</div>
	<div class="row">
		<div>
			<div class="col-sm-6">
				UltraQuench
			</div>
			<div class="col-sm-6">
				$0.75
			</div>
		</div>
	</div>
	<div class="row">
		<div>
			<div class="col-sm-6">
				Lemonade
			</div>
			<div class="col-sm-6">
				$1.00
			</div>
		</div>
	</div>
	<div class="row">
		<div>
			<div class="col-sm-6">
				Iced Tea
			</div>
			<div class="col-sm-6">
				$1.25
			</div>
		</div>
	</div>
	</div>
	</div>
	<div id="footer">
		<h3>2100 S 5th Ave, Minneapolis, MN, 55404</h3>
		<h3>612-345-6789</h3>
	</div>
</body>
</html>