<!DOCTYPE html>
<html>
<head>
<title>Lucky Sevens</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="luckySevens.css">
</head>
<body onload="hideResults()">
	<div id="gameTitle">
		<h2>Lucky Sevens</h2>
	</div>
	<div id="betAmount">
			Starting Bet: <span id="textBorder">$<input id="startingBet" type="number" name="startingBet">.00</span>
	</div>
	<div id="button">
			<button onclick="rollDice()" id="playButton">Play</button>
	</div>
	<div id="results">
		<table id="resultTable" align="center">
			<caption id="caption"><h3>Results</h3></caption>
			<tr>
				<td style="padding-right: 50px;">Starting Bet</td>
				<td id="bet"></td>
			</tr>
			<tr>
				<td style="padding-right: 50px;">Total Rolls Before Going Broke</td>
				<td id="totalRolls"></td>
			</tr>
			<tr>
				<td style="padding-right: 50px;">Highest Amount Won</td>
				<td id="highestAmount"></td>
			</tr>
			<tr>
				<td style="padding-right: 50px;">Roll Count at Highest Amount Won</td>
				<td id="rollCountHighest"></td>
			</tr>
		</table>
	</div>
<script type="text/javascript" src="luckySevens.js"></script>
</body>
</html>